# sophon

./: settings.gradle.kts
.agent/rules/: AGENTS.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/one/myapplication/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/sophon/app/: MainActivity.kt
composeApp/src/androidMain/kotlin/sophon/server/: Connection.kt  Logger.kt  RequestHandler.kt  Server.kt  ServiceManager.kt
composeApp/src/androidMain/kotlin/sophon/server/feature/: DeviceInfoReqHandler.kt  PackageManager.kt  Service.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/one/myapplication/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/sophon/common/protobuf/request/: RequestContext.kt
composeApp/src/commonMain/kotlin/sophon/common/protobuf/response/: ResponseContext.kt
composeApp/src/commonMain/kotlin/sophon/common/util/: FormatTool.kt
composeApp/src/commonMain/kotlin/sophon/pb/desktop/: Adb.kt  I18N.kt  Project.kt
composeApp/src/desktopMain/kotlin/com/one/myapplication/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/sophon/desktop/: AppScreen.kt  HomeScreen.kt  main.kt
composeApp/src/desktopMain/kotlin/sophon/desktop/core/: Const.kt  Context.kt  FormatTool.kt  GlobalTimer.kt  Shell.kt  SocketClient.kt  SocketRepository.kt
composeApp/src/desktopMain/kotlin/sophon/desktop/core/datastore/: AdbDataStore.kt  DataStoreUtils.kt
composeApp/src/desktopMain/kotlin/sophon/desktop/core/usage/: FeatureUsageDataStore.kt
composeApp/src/desktopMain/kotlin/sophon/desktop/datastore/: AdbDataStore.kt  DeepLinkDataStore.kt  FeatureUsageDataStore.kt  I18NDataStore.kt  ProjectDataStore.kt
composeApp/src/desktopMain/kotlin/sophon/desktop/feature/activitystack/: ActivityStackParser.kt  ActivityStackScreen.kt  ActivityStackViewModel.kt  Widgets.kt
composeApp/src/desktopMain/kotlin/sophon/desktop/feature/activitystack/ui/: ActivityStackScreen.kt  ActivityStackViewModel.kt  Widgets.kt
composeApp/src/desktopMain/kotlin/sophon/desktop/feature/appmonitor/ui/: AppMonitorScreen.kt  AppMonitorViewModel.kt
composeApp/src/desktopMain/kotlin/sophon/desktop/feature/apps/: AppDetailsScreen.kt  AppInfo.kt  InstalledAppsRepository.kt  InstalledAppsScreen.kt  InstalledAppsViewModel.kt
composeApp/src/desktopMain/kotlin/sophon/desktop/feature/apps/ui/: AppDetailsScreen.kt  InstalledAppsScreen.kt  InstalledAppsViewModel.kt
composeApp/src/desktopMain/kotlin/sophon/desktop/feature/cpumonitor/ui/: CpuMonitorScreen.kt  CpuMonitorViewModel.kt
composeApp/src/desktopMain/kotlin/sophon/desktop/feature/deeplink/: DeepLinkScreen.kt  DeepLinkViewModel.kt
composeApp/src/desktopMain/kotlin/sophon/desktop/feature/deeplink/ui/: DeepLinkScreen.kt  DeepLinkViewModel.kt
composeApp/src/desktopMain/kotlin/sophon/desktop/feature/developer/: DeveloperScreen.kt  DeveloperViewModel.kt
composeApp/src/desktopMain/kotlin/sophon/desktop/feature/developer/ui/: DeveloperScreen.kt  DeveloperViewModel.kt
composeApp/src/desktopMain/kotlin/sophon/desktop/feature/device/: DeviceInfoScreen.kt  DeviceInfoViewModel.kt  GetPropDataSource.kt  ScrollbarModifier.kt
composeApp/src/desktopMain/kotlin/sophon/desktop/feature/device/ui/: DeviceInfoScreen.kt  DeviceInfoViewModel.kt  ScrollbarModifier.kt
composeApp/src/desktopMain/kotlin/sophon/desktop/feature/fileexplorer/ui/: FileExplorerScreen.kt  FileExplorerViewModel.kt
composeApp/src/desktopMain/kotlin/sophon/desktop/feature/gfxmonitor/ui/: GfxMonitorScreen.kt  GfxMonitorViewModel.kt
composeApp/src/desktopMain/kotlin/sophon/desktop/feature/i18n/: I18NScreen.kt  I18NViewModel.kt
composeApp/src/desktopMain/kotlin/sophon/desktop/feature/i18n/ui/: I18NScreen.kt  (+5 more)
composeApp/src/desktopMain/kotlin/sophon/desktop/feature/installapk/: InstallApkScreen.kt  InstallApkViewModel.kt
composeApp/src/desktopMain/kotlin/sophon/desktop/feature/proxy/: ProxyDataSource.kt  ProxyInfo.kt  ProxyScreen.kt  ProxyViewModel.kt
composeApp/src/desktopMain/kotlin/sophon/desktop/feature/screen/: ScreenInfoDataSource.kt  ScreenInfoScreen.kt  ScreenInfoViewModel.kt
composeApp/src/desktopMain/kotlin/sophon/desktop/feature/taskrecord/: ActivityTaskParser.kt  TaskRecordScreen.kt  TaskRecordViewModel.kt  TopTaskDataSource.kt  Widgets.kt
composeApp/src/desktopMain/kotlin/sophon/desktop/feature/thread/: TableRow.kt  ThreadDataSource.kt  ThreadScreen.kt  ThreadViewModel.kt
composeApp/src/desktopMain/kotlin/sophon/desktop/pb/: Adb.kt  DeepLinkHistory.kt  FeatureUsage.kt  I18N.kt  Project.kt
composeApp/src/desktopMain/kotlin/sophon/desktop/ui/: LoggableScreen.kt
composeApp/src/desktopMain/kotlin/sophon/desktop/ui/components/: AdbPath.kt  FileChooser.kt  ListItems.kt  NavigationSideBar.kt  OutputConsole.kt  SectionTitle.kt  ToolBar.kt
composeApp/src/desktopMain/kotlin/sophon/desktop/ui/theme/: Color.kt  Dimens.kt  MaaIcons.kt  Md3ComponentColors.kt  Shapes.kt  Theme.kt  Type.kt
composeApp/src/desktopMain/launcher/: icon.icns
composeApp/src/desktopTest/kotlin/sophon/desktop/: AbstractParserTest.kt  CpuInfoParserTest.kt  DeviceInfoParserTest.kt  DumpsysParserTest.kt
composeApp/src/desktopTest/kotlin/sophon/desktop/feature/activitystack/: GetActivityStackTest.kt
composeApp/src/desktopTest/kotlin/sophon/desktop/feature/adb/: GetAdbStateTest.kt
composeApp/src/desktopTest/kotlin/sophon/desktop/feature/device/: GetDeviceInfoTest.kt
composeApp/src/desktopTest/resources/: cpu_info.txt  dumpsys.txt  getprop.txt
desktop-processor/: build.gradle.kts
desktop-processor/src/main/kotlin/sophon/desktop/processor/: SlotManagerCreator.kt  SlotProcessor.kt
desktop-processor/src/main/kotlin/sophon/desktop/processor/annotation/: Slot.kt
docs/: desktop_rules.md
gradle/: libs.versions.toml
gradle/app/: package_dex_for_desktop.gradle.kts
gradle/desktop/: copy_adb_tools.gradle.kts  copy_distribution_tools.gradle.kts  package_with_server_dex.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
